*{
    margin: 0px;
    padding: 0px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.forms{
    display: flex;
    justify-content: center;
}

.styleform{
    width: 200px;
    margin: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: top;
    border: solid black 2px;
    border-radius: 5px;
    background-color: rgb(179, 179, 179);
    color: rgb(0, 0, 0);
}

form{
    display: flex;
    flex-direction: column;
}

#login h1{
    color: rgb(115, 45, 255);
}

#register h1{
    color: rgb(74, 74, 220);
}

#register_button{
    color: white;
    background-color: rgb(74, 74, 220);
    width: 90px;
    margin-top: 5px;
}

#login_button{
    color: white;
    background-color: rgb(115, 45, 255);
    width: 60px;
    margin-top: 5px;
}

.error{
    color: red;
    font-style: italic;
    font-size: 10px;
}

.title{
    font-style: oblique;
    width: 250px;
    text-align: center;
    border: 2px solid black;
    border-radius: 10px;
    color: white;
    background-color: purple;
    margin-top: 10px;
}

.agreements{
    margin-top: 10px;
    font-size: 10px;
}

#login {
    height: 200px;
}

.car_image{
    width: 75px;
    height:auto;
}

.title_banner{
    display: flex;
    align-items: flex-end;
}