<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='/static/css/club_style.css' />
    <title>MovieClub: Add Movie</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1>Add a New Movie</h1>
            <div class="navbuttons">
                <a href="/dashboard"><button class="style_button">Dashboard</button></a>
                <form action="/logout" method="POST">
                <input class="style_button" id="logout" type="submit" value="Logout">
            </div>
            </form>
        </div>
        <a href="/search_movies">Back to Search</a>
        <form action="/added_movie" method="POST">
            {% with errors = get_flashed_messages(category_filter=["movie"]) %}
            {% if errors %}
                {%- for msg in errors %}
                    <p class = "error">{{ msg }}</p>
                {% endfor -%}
            {% endif %}
            {% endwith %}
            <div class="form_entry">
                <label for="title">Movie Title</label>
                <input type="text" name="title" value="{{ session['pick_title'] }}">
            </div>
            <div class="form_entry">
                <label for="date_released">Release Date</label>
                <input type="date" name="date_released" value="{{ session['pick_date'] }}">
            </div>
            <div class="form_entry">
                <label for="runtime">Runtime</label>
                <input type="number" name="runtime" value="{{ session['pick_runtime'] }}">
            </div>
            <div class="form_entry">
                <label for="date_watched">Date Watched</label>
                <input type="date" name="date_watched">
            </div>
            <input class="style_button" type="submit" value="Add Movie">
        </form>
    </div>
    

</body>
</html>