<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='/static/css/club_style.css' />
    <title>MovieClub: {{ session['fname'] }}'s Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1>{{ session['fname'] }}'s Dashboard<h1>
            <div class="navbuttons">
                <a href="/user/{{ session.user_id }}"><button class="style_button">Profile</button></a>
                <form action="/logout" method="POST">
                    <input class="style_button" id="logout" type="submit" value="Logout">
                </form>
            </div>
        </div>
        <h2><b>My Clubs</b></h2>
        <div class="all_clubs">
            {% for one_club in all_clubs %}
            <table class='all_table'>
                <tbody class="header">
                    <th><a href="/clubs/{{ one_club.id }}"> {{ one_club.name }}</th>
                </tbody>
                <tbody>
                    <td>Movies</td>
                </tbody>
            </table>
            {% endfor %}
        </div>
        <a href="/clubs/new"><button class ="style_button">New Club</button></a>
    </div>
</body>
</html>