<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='/static/css/club_style.css' />
    <title>MovieClub: Edit Club</title>
</head>
<body>
    <div class="navbar">
        <h1>Edit {{ club.name }} Club</h1>
        <div class="navbuttons">
            <a href="/dashboard"><button class="style_button">Dashboard</button></a>
            <form action="/logout" method="POST">
                <input class="style_button" id="logout" type="submit" value="Logout">
            </form>
        </div>
        </form>
    </div>
    <form class="editform" action="/update/{{club.id}}" method="POST">
        {% with errors = get_flashed_messages(category_filter=["club"]) %}
        {% if errors %}
            {%- for msg in errors %}
                <p class = "error">{{ msg }}</p>
            {% endfor -%}
        {% endif %}
        {% endwith %}
        <div class="form_entry">
            <label for="name">Club Name: </label>
            <input type="text" name="name" value = "{{ club.name }}">
        </div>
        <input class="style_button" type="submit" value="Edit Name">
    </form>
    <form action="/clubs/delete/{{club.id}}" method="POST">
        <input class="style_button" type="submit" value="Delete Club">
    </form>
    <p><strong>Add Members</strong></p>
    <form action = "/clubs/add_members/{{club.id}}" method="POST">
        <div class="form_entry">
            <label for="member_name">Member Name: </label>
            <input type="text" name="member_name">
        </div>
        <div class="form_entry">
            <label for="member_email">Email: </label>
            <input type="text" name="member_email">
        </div>
        <div class="form_entry">
            <label for="member_status">Status: </label>
            <select name="member_status">
                <option value="Viewer">Viewer</option>
                <option value="Editor">Editor</option>
            </select>
        </div>
        <input class="style_button" type="submit" value="Add Member">
    </form>
    <h2><b>Club Members</b></h2>
            <table class="all_table">
                <tbody class="header">
                    <th>Name</th>
                    <th>Email</th>
                    <th>Status</th>
                </tbody>
                    {% for one_member in members %}
                <tbody>
                    <td>{{one_member.name}}</td>
                    <td>{{one_member.email}}</td>
                    <td>{{one_member.status}}</td>
                </tbody>
            {% endfor %}
            </table>
</body>
</html>