<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='/static/css/club_style.css' />
    <title>MovieClub: Add Club</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1>Create a New Club</h1>
            <div class="navbuttons">
                <a href="/dashboard"><button class="style_button">Dashboard</button></a>
                <form action="/logout" method="POST">
                <input class="style_button" id="logout" type="submit" value="Logout">
            </div>
            </form>
        </div>
        <form action="/clubs/add" method="POST">
            {% with errors = get_flashed_messages(category_filter=["club"]) %}
            {% if errors %}
                {%- for msg in errors %}
                    <p class = "error">{{ msg }}</p>
                {% endfor -%}
            {% endif %}
            {% endwith %}
            <div class="form_entry">
                <label for="name">Club Name: </label>
                <input type="text" name="name">
            </div>
            <input class="style_button" type="submit" value="Create Club">
        </form>
    </div>
    

</body>
</html>