<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='/static/css/club_style.css' />
    <title>MovieClub: Add Movie</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1>Add a New Movie</h1>
            <div class="navbuttons">
                <a href="/dashboard"><button class="style_button">Dashboard</button></a>
                <form action="/logout" method="POST">
                <input class="style_button" id="logout" type="submit" value="Logout">
            </div>
            </form>
        </div>
        <form action="/search_results" method="POST">
            <input type="text" name="search_key" placeholder="Enter movie title...">
            <input class="style_button" type="submit" value="Search">
        </form>
        <p class="manual">Don't see your movie? <a href="/add_movie">Manually add it.</a></p>
        <table class="all_table">
            <tbody class="header">
                <th>Title</th>
                <th>Release Date</th>
            </tbody>
            {% for result in search_results %}
            <tbody>
                <td>
                    <a href="/add_movie/{{ result['id'] }}">{{ result['title'] }}</a>
                </td>
                <td>{{ result['release_date'] }}</td>
            </tbody>
            {% endfor %}
        </table>
    </div>
</body>
</html>