<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='/static/css/club_style.css' />
    <title>MovieClub: {{ club.name }}</title>
</head>
<body>
    <div class="navbar">
        <h1>{{ club.name }}<h1>
        <div class="navbuttons">
            <a href="/dashboard"><button class="style_button">Dashboard</button></a>
            <form action="/logout" method="POST">
                <input class="style_button" id="logout" type="submit" value="Logout">
            </form>
        </div>
    </div>
    <div>
        <a href="/clubs/edit/{{ club_id }}">Edit Club</a>
        <a href="/search_movies"><h2>Add Movie</h2></a>
    </div>
    <h2><b>All Movies Watched</b></h2>
            <table class="all_table">
                <tbody class="header">
                    <th>Title</th>
                    <th>Date Watched</th>
                    <th>Release Date</th>
                    <th>Runtime</th>
                </tbody>
                    {% for movie in movies %}
                <tbody>
                    <td>{{movie.title}}</td>
                    <td>{{movie.date_watched}}</td>
                    <td>{{movie.release_date}}</td>
                    <td>{{movie.runtime}}</td>
                </tbody>
            {% endfor %}
            </table>
</body>
</html>